DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=171754f6d675fd1c17ebaba9e275e5fdfc17d96a10e4e95c

N8N_HOST=n8n.amaxbox.me
N8N_PORT=5678
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n.amaxbox.me/
N8N_EDITOR_BASE_URL=https://n8n.amaxbox.me/

N8N_ENCRYPTION_KEY=b6828a23686c0ec3f27039ea29fa82b007cf9c6d8bb7b270f848ae5889018ccf
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=22030103b74bd2a2224c8592731f0d8b9aeb687b15e30099
GENERIC_TIMEZONE=Europe/Amsterdam

# очередь + экономия RAM/диска
EXECUTIONS_MODE=queue
EXECUTIONS_DATA_SAVE_ON_SUCCESS=all
EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=168   # 7 суток
EXECUTIONS_DATA_PRUNE_MAX_COUNT=10000   # максимум записей в БД
# слегка ограничим Node по памяти (~2 ГБ на процесс)
NODE_OPTIONS=--max-old-space-size=2048
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true
N8N_TRUSTED_PROXIES=loopback,linklocal,uniquelocal,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=true
GRAFANA_ADMIN_PASSWORD=LC41sitnTiPtzCTlPCUZWWd

ALERTMANAGER_TELEGRAM_BOT_TOKEN=8276827994:AAHmxuJNJs4kBZW_y-mKY38STiqna02txrc
ALERTMANAGER_TELEGRAM_CHAT_ID=-4982304484
